Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lmr"
EndSection



# /etc/X11/xorg.conf.d/30-touchpad.conf
# Touchpad tap to click enable
